package components

templ AddRemoveWatchlist(id string, isLoggedIn bool) {
    if id != "" {
        <a 
            if isLoggedIn {
                href="#"
            } else {
                href="#signin-modal" data-toggle="modal"
            } 
            class="btn-product-icon btn-wishlist" title="Remove from wishlist" 
            style="border-color:#df4625;background-color:#df4625;color:#ffffff">
        </a>
    } else {
        <a 
            if isLoggedIn {
                href="#"
            } else {
                href="#signin-modal" data-toggle="modal"
            } 
            class="btn-product-icon btn-wishlist" title="Add to wishlist" 
            style="border-color:#df4625;background-color:#ffffff;color:#df4625">
        </a>
    }
}