package components 

templ HtmlCategories() {
    <div class="container">
        <h2 class="title text-center mb-4">Explore Popular Categories</h2><!-- End .title text-center -->
        
        <div class="cat-blocks-container">
            <div class="row">
                    <div class="col-6 col-sm-4 col-lg-2">
                    // <a href="category.html" class="cat-block">
                    //     <figure>
                    //         <span>
                    //             <img src="/assets/images/demos/demo-4/cats/5.png" alt="Category image">
                    //         </span>
                    //     </figure>

                    //     <h3 class="cat-block-title">Audio</h3><!-- End .cat-block-title -->
                    // </a>
                </div><!-- End .col-sm-4 col-lg-2 -->

                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="category.html" class="cat-block">
                        <figure>
                            <span>
                                <img src="/assets/images/demos/demo-4/cats/8.png" alt="Category image">
                            </span>
                        </figure>

                        <h3 class="cat-block-title">Fashion</h3><!-- End .cat-block-title -->
                    </a>
                </div><!-- End .col-sm-4 col-lg-2 -->

                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="category.html" class="cat-block">
                        <figure>
                            <span>
                                <img src="/assets/images/demos/demo-4/cats/3.png" alt="Category image">
                            </span>
                        </figure>

                        <h3 class="cat-block-title">Electronic</h3><!-- End .cat-block-title -->
                    </a>
                </div><!-- End .col-sm-4 col-lg-2 -->

                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="category.html" class="cat-block">
                        <figure>
                            <span>
                                <img src="/assets/images/demos/demo-4/cats/9.png" alt="Category image">
                            </span>
                        </figure>

                        <h3 class="cat-block-title">Motors</h3><!-- End .cat-block-title -->
                    </a>
                </div><!-- End .col-sm-4 col-lg-2 -->

                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="category.html" class="cat-block">
                        <figure>
                            <span>
                                <img src="/assets/images/demos/demo-4/cats/10.png" alt="Category image">
                            </span>
                        </figure>

                        <h3 class="cat-block-title">Sports</h3><!-- End .cat-block-title -->
                    </a>
                </div><!-- End .col-sm-4 col-lg-2 -->

                <div class="col-6 col-sm-4 col-lg-2">
            //         <a href="category.html" class="cat-block">
            //             <figure>
            //                 <span>
            //                     <img src="/assets/images/demos/demo-4/cats/6.png" alt="Category image">
            //                 </span>
            //             </figure>

            //             <h3 class="cat-block-title">Smart Watches</h3><!-- End .cat-block-title -->
            //         </a>
                </div><!-- End .col-sm-4 col-lg-2 -->
            </div><!-- End .row -->
        </div><!-- End .cat-blocks-container -->
    </div><!-- End .container -->
}