package components

templ HtmlFooter() {
    <footer class="footer">
        
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="/assets/images/demos/demo-4/logo.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
                            <p>The ultimate online bidding platform where buyers and sellers connect for the best deals! Whether you're looking for rare collectibles, the latest gadgets, or unique treasures, LAWAS brings the excitement of auctions straight to your fingertips. </p>

                            // <div class="widget-call">
                            //     <i class="icon-phone"></i>
                            //     Got Question? Call us 24/7
                            //     <a href="tel:#">+0123 456 789</a>         
                            // </div><!-- End .widget-call -->
                        </div><!-- End .widget about-widget -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">About Lawas</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">How to bid on Lawas</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">My Watchlist</a></li>
                                <li><a href="#">Track My Bid</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-6 col-lg-3 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .footer-middle -->

        <div class="footer-bottom">
            <div class="container">
                <p class="footer-copyright">Copyright © 2019 Lawas. All Rights Reserved.</p><!-- End .footer-copyright -->
                <figure class="footer-payments">
                    // <img src="/assets/images/payments.png" alt="Payment methods" width="272" height="20">
                </figure><!-- End .footer-payments -->
            </div><!-- End .container -->
        </div><!-- End .footer-bottom -->
    </footer><!-- End .footer -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            
            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab" aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
                </li>
            </ul>
            
            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email or phone *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            // <div class="custom-control custom-checkbox">
                                            //     <input type="checkbox" class="custom-control-input" id="signin-remember">
                                            //     <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            // </div><!-- End .custom-checkbox -->

                                            // <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    // <div class="form-choice">
                                    //     <p class="text-center">or sign in with</p>
                                    //     <div class="row">
                                    //         <div class="col-sm-6">
                                    //             <a href="#" class="btn btn-login btn-g">
                                    //                 <i class="icon-google"></i>
                                    //                 Login With Google
                                    //             </a>
                                    //         </div><!-- End .col-6 -->
                                    //         <div class="col-sm-6">
                                    //             <a href="#" class="btn btn-login btn-f">
                                    //                 <i class="icon-facebook-f"></i>
                                    //                 Login With Facebook
                                    //             </a>
                                    //         </div><!-- End .col-6 -->
                                    //     </div><!-- End .row -->
                                    // </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    // <div class="form-choice">
                                    //     <p class="text-center">or sign in with</p>
                                    //     <div class="row">
                                    //         <div class="col-sm-6">
                                    //             <a href="#" class="btn btn-login btn-g">
                                    //                 <i class="icon-google"></i>
                                    //                 Login With Google
                                    //             </a>
                                    //         </div><!-- End .col-6 -->
                                    //         <div class="col-sm-6">
                                    //             <a href="#" class="btn btn-login  btn-f">
                                    //                 <i class="icon-facebook-f"></i>
                                    //                 Login With Facebook
                                    //             </a>
                                    //         </div><!-- End .col-6 -->
                                    //     </div><!-- End .row -->
                                    // </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    // <div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
    //     <div class="row justify-content-center">
    //         <div class="col-10">
    //             <div class="row no-gutters bg-white newsletter-popup-content">
    //                 <div class="col-xl-3-5col col-lg-7 banner-content-wrap">
    //                     <div class="banner-content text-center">
    //                         <img src="/assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60" height="15">
    //                         <h2 class="banner-title">get <span>25<light>%</light></span> off</h2>
    //                         <p>Subscribe to the Molla eCommerce newsletter to receive timely updates from your favorite products.</p>
    //                         <form action="#">
    //                             <div class="input-group input-group-round">
    //                                 <input type="email" class="form-control form-control-white" placeholder="Your Email Address" aria-label="Email Adress" required>
    //                                 <div class="input-group-append">
    //                                     <button class="btn" type="submit"><span>go</span></button>
    //                                 </div><!-- .End .input-group-append -->
    //                             </div><!-- .End .input-group -->
    //                         </form>
    //                         <div class="custom-control custom-checkbox">
    //                             <input type="checkbox" class="custom-control-input" id="register-policy-2" required>
    //                             <label class="custom-control-label" for="register-policy-2">Do not show this popup again</label>
    //                         </div><!-- End .custom-checkbox -->
    //                     </div>
    //                 </div>
    //                 <div class="col-xl-2-5col col-lg-5 ">
    //                     <img src="/assets/images/popup/newsletter/img-1.jpg" class="newsletter-img" alt="newsletter">
    //                 </div>
    //             </div>
    //         </div>
    //     </div>
    // </div>
    <!-- Plugins JS File -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.hoverIntent.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/superfish.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/bootstrap-input-spinner.js"></script>
    <script src="/assets/js/jquery.plugin.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/jquery.countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/demos/demo-4.js"></script>
}