package components

import (
    "lawas-go/dto"
)

templ Layout(token dto.Token, isLoggedIn bool, title string) {
    @HtmlWrapper(token, isLoggedIn, title) {
        { children... }
	}
}

templ HtmlWrapper(token dto.Token, isLoggedIn bool, title string) {
    <!DOCTYPE html>
    <html lang="en">
        <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
        @HtmlHead(title)
        <body>
            <div class="page-wrapper">
                
                @HtmlHeader(token, isLoggedIn)
                
                <main class="main">

                    { children... }

                </main><!-- End .main -->
                
                @HtmlFooter()


                <!-- Mobile Menu -->
                <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

                <div class="mobile-menu-container mobile-menu-light">
                    <div class="mobile-menu-wrapper">
                        <span class="mobile-menu-close"><i class="icon-close"></i></span>
                        
                        <form action="#" method="get" class="mobile-search">
                            <label for="mobile-search" class="sr-only">Search</label>
                            <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                            <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                        </form>

                        <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab" aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
                            </li>
                        </ul>
                        
                        <div class="social-icons">
                            <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                            <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                            <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                            <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .mobile-menu-wrapper -->
                </div><!-- End .mobile-menu-container -->

                if isLoggedIn {
                    <div></div>
                } else {
                    @HtmlSignup()
                }

            </div>
        </body>
        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener('htmx:beforeSwap', function(evt) {
                    if (evt.detail.xhr.status === 400) {
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                });
            })	
        </script>
    </html>
}