package components

templ HtmlMenu() {
    <div class="header-bottom sticky-header">
        <div class="container">
            <div class="header-left">
                <div class="dropdown category-dropdown">
                    <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories">
                        Browse Categories <i class="icon-angle-down"></i>
                    </a>

                    <div class="dropdown-menu">
                        <nav class="side-nav">
                            <ul class="menu-vertical sf-arrows">
                                <li class="item-lead"><a href="#">Most Wanted</a></li>
                                // <li class="item-lead"><a href="#">Gift Ideas</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Electronic</a></li>
                                <li><a href="#">Motors</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Home</a></li>
                                // <li><a href="#">Decoration </a></li>
                                // <li><a href="#">Kitchen Cabinets</a></li>
                                // <li><a href="#">Coffee & Tables</a></li>
                                // <li><a href="#">Outdoor Furniture </a></li>
                            </ul><!-- End .menu-vertical -->
                        </nav><!-- End .side-nav -->
                    </div><!-- End .dropdown-menu -->
                </div><!-- End .category-dropdown -->
            </div><!-- End .header-left -->

            <div class="header-center">
                <nav class="main-nav">
                    <ul class="menu sf-arrows">
                        <li class="megamenu-container">
                            <a href="/" class="">Home</a>
                        </li>
                        <li>
                            <a href="/market" class="">Market</a>
                        </li>
                        <li>
                            <a href="/contact" class="">Contact</a>
                        </li>
                        <li>
                            <a href="/about" class="">About</a>
                        </li>
                        <li>
                            <a href="/faq" class="">FAQs</a>
                        </li>
                    </ul><!-- End .menu -->
                </nav><!-- End .main-nav -->
            </div><!-- End .header-center -->

            <div class="header-right">
                <i class="la la-lightbulb-o"></i><p>Best deals<span class="highlight">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            </div>
        </div><!-- End .container -->
    </div><!-- End .header-bottom -->
}