package components

import (
    "lawas-go/models"
    "lawas-go/dto"
)

templ HtmlSell(token dto.Token, categories []models.Category, currencies []models.Currency) {
    if token.IsAuth {
        <div class="modal fade" id="sell-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="icon-close"></i></span>
                        </button>

                        <div class="form-box">
                            <div class="form-tab">
                                <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="sell-tab" data-toggle="tab" href="#sell" role="tab" aria-controls="sell" aria-selected="true">Start Offer</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="tab-content-5">
                                    <div class="tab-pane fade show active" id="sell" role="tabpanel" aria-labelledby="sell-tab">
                                        <form id="sell-form" enctype="multipart/form-data"
                                            hx-disabled-elt="#sell-button"
                                            hx-post="/sell"               
                                            hx-swap="none"
                                            hx-on::before-request="document.getElementById('error_sell').innerHTML = ''"
                                            hx-target-400="#error_sell"
                                            hx-indicator=".htmx-loader"
                                        >
                                            <div class="form-group">
                                                <label for="sell-name">Title *</label>
                                                <input type="text" class="form-control" id="sell-name" name="name" required>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-description">Description *</label>
                                                <textarea class="form-control" id="sell-description" name="description" required
                                                    style="white-space: normal|nowrap|pre|pre-line|pre-wrap|initial|inherit;"
                                                ></textarea>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-category">Category *</label>
                                                <select class="form-control" id="sell-category" name="category_id" required>
                                                    for _,cate :=range categories {
                                                        <option name="category_id" value={cate.ID}>{cate.Name}</option>
                                                    }
                                                </select>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-brand">Brand </label>
                                                <input type="text" class="form-control" id="sell-brand" name="brand" >
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-condition">Condition *</label>
                                                <select class="form-condition" id="sell-condition" name="condition" required>
                                                    <option name="condition" value="1">New</option>
                                                    <option name="condition" value="2">Used</option>
                                                </select>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-brand">Duration *</label>
                                                <select class="form-duration" id="sell-duration" name="duration" required>
                                                    <option name="condition" value="3">3 days</option>
                                                    <option name="condition" value="5">5 days</option>
                                                    <option name="condition" value="7">7 days</option>
                                                    <option name="condition" value="10">10 days</option>
                                                </select>
                                            </div><!-- End .form-group -->
                                            
                                            <div class="form-group">
                                                <label for="sell-currency">Currnecy *</label>
                                                <select class="form-control" id="sell-currency" name="currency_id" required>
                                                    for _,curr :=range currencies {
                                                        <option name="currency_id" value={curr.ID}>{curr.Name}</option>
                                                    }
                                                </select>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-price">Open Bid (Start Price) *</label>
                                                <input type="number" class="form-control" id="price" name="open_bid" required>
                                            </div><!-- End .form-group -->

                                            <div class="form-group">
                                                <label for="sell-photo">Photo *</label>
                                                <input type="file" class="form-control" id="photo" name="photo" required>
                                            </div><!-- End .form-group -->                                            

                                            <span id="error_sell"></span>
                                            <span id="success_sell"></span>    

                                            <div class="form-footer">
                                                <button id="sell-button" type="submit" class="btn btn-outline-primary-2">
                                                    <span>SAVE</span>
                                                    <i class="icon-long-arrow-right"></i>
                                                </button>
                                            </div><!-- End .form-footer -->
                                        </form>
                                    </div><!-- .End .tab-pane -->                                
                                </div><!-- End .tab-content -->
                            </div><!-- End .form-tab -->
                        </div><!-- End .form-box -->
                    </div><!-- End .modal-body -->
                </div><!-- End .modal-content -->
            </div><!-- End .modal-dialog -->
        </div><!-- End .modal -->
    }
}