package pages

import (
    "lawas-go/dto"
    "lawas-go/components"
)

templ Forbidden(token dto.Token, isLoggedIn bool) {
    @components.Layout(token, isLoggedIn, "401") {
        <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">401</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->

        <div class="error-content text-center" style="background-image: url(assets/images/backgrounds/error-bg.jpg)">
            <div class="container">
                <h1 class="error-title">Error 401</h1>
                <p>We are sorry, You are not authorized to access this page.</p>
                <a href="/" class="btn btn-outline-primary-2 btn-minwidth-lg">
                    <span>BACK TO HOMEPAGE</span>
                    <i class="icon-long-arrow-right"></i>
                </a>
            </div><!-- End .container -->
        </div><!-- End .error-content text-center -->
    }
}