package pages

import (
    "lawas-go/dto"
    "lawas-go/components"
)

templ Frontpage(token dto.Token, isLoggedIn bool) {

    @components.Layout(token, isLoggedIn, "") {
        
        @components.HtmlSlider()

        @components.HtmlCategories()
        
        <div class="mb-4"></div><!-- End .mb-4 -->

        <div class="container">

            <div class="heading text-center mb-3">
                <h2 class="title">Best Offers</h2><!-- End .title -->
                <p class="title-desc">Today’s offer and more</p><!-- End .title-desc -->
            </div><!-- End .heading -->

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="banner banner-overlay banner-overlay-light">
                        <a href="#">
                            <img src="/assets/images/demos/demo-4/banners/banner-1.png" alt="Banner">
                        </a>

                        <div class="banner-content">
                            <h4 class="banner-subtitle"><a href="#">Electronic</a></h4><!-- End .banner-subtitle -->
                            <h3 class="banner-title"><a href="#"><strong>Samsung <br>Galaxy Note9</strong></a></h3><!-- End .banner-title -->
                            <a href="#" class="banner-link">Bid Now<i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .banner-content -->
                    </div><!-- End .banner -->
                </div><!-- End .col-md-4 -->

                <div class="col-md-6 col-lg-4">
                    <div class="banner banner-overlay banner-overlay-light">
                        <a href="#">
                            <img src="/assets/images/demos/demo-4/banners/banner-2.jpg" alt="Banner">
                        </a>

                        <div class="banner-content">
                            <h4 class="banner-subtitle"><a href="#">Electronic</a></h4><!-- End .banner-subtitle -->
                            <h3 class="banner-title"><a href="#"><strong>Bose SoundSport</strong> <br>Most wanted</a></h3><!-- End .banner-title -->
                            <a href="#" class="banner-link">Bid Now<i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .banner-content -->
                    </div><!-- End .banner -->
                </div><!-- End .col-md-4 -->

                <div class="col-md-6 col-lg-4">
                    <div class="banner banner-overlay banner-overlay-light">
                        <a href="#">
                            <img src="/assets/images/demos/demo-4/banners/banner-3.png" alt="Banner">
                        </a>

                        <div class="banner-content">
                            <h4 class="banner-subtitle"><a href="#">Electronic</a></h4><!-- End .banner-subtitle -->
                            <h3 class="banner-title"><a href="#"><strong>GoPro - Fusion 360</strong> <br>Nearly close</a></h3><!-- End .banner-title -->
                            <a href="#" class="banner-link">Bid Now<i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .banner-content -->
                    </div><!-- End .banner -->
                </div><!-- End .col-lg-4 -->
            </div><!-- End .row -->
        
            <div class="row">
                <div class="col-lg-6 deal-col">
                    <div class="deal" style="background-image: url('assets/images/demos/demo-4/deal/bg-1.jpg');">
                        <div class="deal-top">
                            <h2>Offer of the Day.</h2>
                            <h4>Nearly close. </h4>
                        </div><!-- End .deal-top -->

                        <div class="deal-content">
                            <h3 class="product-title"><a href="#">Home Smart Speaker with  Google Assistant</a></h3><!-- End .product-title -->

                            <div class="product-price">
                                <span class="new-price">$129.00</span>
                                <span class="old-price">Now $150.99</span>
                            </div><!-- End .product-price -->

                            <a href="#" class="btn btn-link"><span>Bid Now</span><i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .deal-content -->

                        <div class="deal-bottom">
                            <div class="deal-countdown daily-deal-countdown" data-until="+10h"></div><!-- End .deal-countdown -->
                        </div><!-- End .deal-bottom -->
                    </div><!-- End .deal -->
                </div><!-- End .col-lg-6 -->

                <div class="col-lg-6 deal-col">
                    <div class="deal" style="background-image: url('assets/images/demos/demo-4/deal/bg-2.jpg');">
                        <div class="deal-top">
                            <h2>Your Exclusive Offers.</h2>
                            <h4>Sign in to see amazing offer.</h4>
                        </div><!-- End .deal-top -->

                        <div class="deal-content">
                            <h3 class="product-title"><a href="#">Certified Wireless Charging  Pad for iPhone / Android</a></h3><!-- End .product-title -->

                            <div class="product-price">
                                <span class="new-price">$29.99</span>
                            </div><!-- End .product-price -->

                            <a href="/login" class="btn btn-link"><span>Sign In and bid now</span><i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .deal-content -->

                        <div class="deal-bottom">
                            <div class="deal-countdown offer-countdown" data-until="+11d"></div><!-- End .deal-countdown -->
                        </div><!-- End .deal-bottom -->
                    </div><!-- End .deal -->
                </div><!-- End .col-lg-6 -->
            </div><!-- End .row -->

            <div class="more-container text-center mt-1 mb-5">
                <a href="#" class="btn btn-outline-dark-2 btn-round btn-more"><span>More offers</span><i class="icon-long-arrow-right"></i></a>
            </div><!-- End .more-container -->
            // <hr class="mb-0">
        </div><!-- End .container -->

        // <div class="mb-3"></div><!-- End .mb-5 -->                    

        <div class="container new-arrivals">
            
            // <div class="heading heading-flex mb-3">
            //     <div class="heading-left">
            //         <h2 class="title"></h2><!-- End .title -->
            //     </div><!-- End .heading-left -->

            // <div class="heading-right">
            //         <ul class="nav nav-pills nav-border-anim justify-content-center" role="tablist">
            //             <li class="nav-item">
            //                 <a class="nav-link active" id="new-all-link" data-toggle="tab" href="#new-all-tab" role="tab" aria-controls="new-all-tab" aria-selected="true">Most Wanted</a>
            //             </li>
            //             <li class="nav-item">
            //                 <a class="nav-link" id="new-tv-link" data-toggle="tab" href="#new-tv-tab" role="tab" aria-controls="new-tv-tab" aria-selected="false">New Listing</a>
            //             </li>
            //             <li class="nav-item">
            //                 <a class="nav-link" id="new-computers-link" data-toggle="tab" href="#new-computers-tab" role="tab" aria-controls="new-computers-tab" aria-selected="false">Recommendation</a>
            //             </li>
            //             <li class="nav-item">
            //                 <a class="nav-link" id="new-phones-link" data-toggle="tab" href="#new-phones-tab" role="tab" aria-controls="new-phones-tab" aria-selected="false">Nearly Close</a>
            //             </li>
                        // <li class="nav-item">
                        //     <a class="nav-link" id="new-watches-link" data-toggle="tab" href="#new-watches-tab" role="tab" aria-controls="new-watches-tab" aria-selected="false">Smartwatches</a>
                        // </li>
                        // <li class="nav-item">
                        //     <a class="nav-link" id="new-acc-link" data-toggle="tab" href="#new-acc-tab" role="tab" aria-controls="new-acc-tab" aria-selected="false">Accessories</a>
                        // </li>
                    // </ul>
            //     </div><!-- End .heading-right -->
            // </div><!-- End .heading -->

            // <div class="tab-content tab-content-carousel just-action-icons-sm">
            //     <div class="tab-pane p-0 fade show active" id="new-all-tab" role="tabpanel" aria-labelledby="new-all-link">
            //         <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
            //             data-owl-options='{
            //                 "nav": true, 
            //                 "dots": true,
            //                 "margin": 20,
            //                 "loop": false,
            //                 "responsive": {
            //                     "0": {
            //                         "items":2
            //                     },
            //                     "480": {
            //                         "items":2
            //                     },
            //                     "768": {
            //                         "items":3
            //                     },
            //                     "992": {
            //                         "items":4
            //                     },
            //                     "1200": {
            //                         "items":5
            //                     }
            //                 }
            //             }'>
            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Laptops</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $1,199.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 4 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Audio</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $79.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 6 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-new">New</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Tablets</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $899.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 4 Reviews )</span>
            //                     </div><!-- End .rating-container -->

            //                     <div class="product-nav product-nav-dots">
            //                         <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
            //                     </div><!-- End .product-nav -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <span class="product-label label-circle label-sale">Sale</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-4.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Cell Phone</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Google - Pixel 3 XL  128GB</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         <span class="new-price">$35.41</span>
            //                         <span class="old-price">Was $41.67</span>
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 10 Reviews )</span>
            //                     </div><!-- End .rating-container -->

            //                     <div class="product-nav product-nav-dots">
            //                         <a href="#" class="active" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #333333;"><span class="sr-only">Color name</span></a>
            //                     </div><!-- End .product-nav -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-5.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">TV & Home Theater</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Samsung - 55" Class  LED 2160p Smart</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $899.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 5 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Laptops</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $1,199.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 4 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->
            //         </div><!-- End .owl-carousel -->
            //     </div><!-- .End .tab-pane -->
            //     <div class="tab-pane p-0 fade" id="new-tv-tab" role="tabpanel" aria-labelledby="new-tv-link">
            //         <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
            //             data-owl-options='{
            //                 "nav": true, 
            //                 "dots": true,
            //                 "margin": 20,
            //                 "loop": false,
            //                 "responsive": {
            //                     "0": {
            //                         "items":2
            //                     },
            //                     "480": {
            //                         "items":2
            //                     },
            //                     "768": {
            //                         "items":3
            //                     },
            //                     "992": {
            //                         "items":4
            //                     },
            //                     "1200": {
            //                         "items":5
            //                     }
            //                 }
            //             }'>
            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-new">New</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Tablets</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $899.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 4 Reviews )</span>
            //                     </div><!-- End .rating-container -->

            //                     <div class="product-nav product-nav-dots">
            //                         <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
            //                     </div><!-- End .product-nav -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Audio</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $79.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 6 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <span class="product-label label-circle label-sale">Sale</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-4.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Cell Phone</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Google - Pixel 3 XL  128GB</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         <span class="new-price">$35.41</span>
            //                         <span class="old-price">Was $41.67</span>
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 10 Reviews )</span>
            //                     </div><!-- End .rating-container -->

            //                     <div class="product-nav product-nav-dots">
            //                         <a href="#" class="active" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
            //                         <a href="#" style="background: #333333;"><span class="sr-only">Color name</span></a>
            //                     </div><!-- End .product-nav -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-5.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">TV & Home Theater</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">Samsung - 55" Class  LED 2160p Smart</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $899.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 5 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->

            //             <div class="product product-2">
            //                 <figure class="product-media">
            //                     <span class="product-label label-circle label-top">Top</span>
            //                     <a href="#">
            //                         <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
            //                     </a>

            //                     <div class="product-action-vertical">
            //                         <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
            //                     </div><!-- End .product-action -->

            //                     <div class="product-action">
            //                         <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
            //                         <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
            //                     </div><!-- End .product-action -->
            //                 </figure><!-- End .product-media -->

            //                 <div class="product-body">
            //                     <div class="product-cat">
            //                         <a href="#">Laptops</a>
            //                     </div><!-- End .product-cat -->
            //                     <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
            //                     <div class="product-price">
            //                         $1,199.99
            //                     </div><!-- End .product-price -->
            //                     <div class="ratings-container">
            //                         <div class="ratings">
            //                             <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
            //                         </div><!-- End .ratings -->
            //                         <span class="ratings-text">( 4 Reviews )</span>
            //                     </div><!-- End .rating-container -->
            //                 </div><!-- End .product-body -->
            //             </div><!-- End .product -->
            //         </div><!-- End .owl-carousel -->
            //     </div><!-- .End .tab-pane -->

                // <div class="tab-pane p-0 fade" id="new-computers-tab" role="tabpanel" aria-labelledby="new-computers-link">
                //     <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
                //         data-owl-options='{
                //             "nav": true, 
                //             "dots": true,
                //             "margin": 20,
                //             "loop": false,
                //             "responsive": {
                //                 "0": {
                //                     "items":2
                //                 },
                //                 "480": {
                //                     "items":2
                //                 },
                //                 "768": {
                //                     "items":3
                //                 },
                //                 "992": {
                //                     "items":4
                //                 },
                //                 "1200": {
                //                     "items":5
                //                 }
                //             }
                //         }'>
                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-5.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">TV & Home Theater</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Samsung - 55" Class  LED 2160p Smart</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 5 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-new">New</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Tablets</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Audio</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $79.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 6 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <span class="product-label label-circle label-sale">Sale</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-4.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Cell Phone</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Google - Pixel 3 XL  128GB</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     <span class="new-price">$35.41</span>
                //                     <span class="old-price">Was $41.67</span>
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 10 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" class="active" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->
                //     </div><!-- End .owl-carousel -->
                // </div><!-- .End .tab-pane -->
                
                // <div class="tab-pane p-0 fade" id="new-phones-tab" role="tabpanel" aria-labelledby="new-phones-link">
                //     <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
                //         data-owl-options='{
                //             "nav": true, 
                //             "dots": true,
                //             "margin": 20,
                //             "loop": false,
                //             "responsive": {
                //                 "0": {
                //                     "items":2
                //                 },
                //                 "480": {
                //                     "items":2
                //                 },
                //                 "768": {
                //                     "items":3
                //                 },
                //                 "992": {
                //                     "items":4
                //                 },
                //                 "1200": {
                //                     "items":5
                //                 }
                //             }
                //         }'>
                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Audio</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $79.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 6 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-new">New</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Tablets</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-5.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">TV & Home Theater</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Samsung - 55" Class  LED 2160p Smart</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 5 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <span class="product-label label-circle label-sale">Sale</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-4.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Cell Phone</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Google - Pixel 3 XL  128GB</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     <span class="new-price">$35.41</span>
                //                     <span class="old-price">Was $41.67</span>
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 10 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" class="active" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->
                //     </div><!-- End .owl-carousel -->
                // </div><!-- .End .tab-pane -->

                // <div class="tab-pane p-0 fade" id="new-watches-tab" role="tabpanel" aria-labelledby="new-watches-link">
                //     <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
                //         data-owl-options='{
                //             "nav": true, 
                //             "dots": true,
                //             "margin": 20,
                //             "loop": false,
                //             "responsive": {
                //                 "0": {
                //                     "items":2
                //                 },
                //                 "480": {
                //                     "items":2
                //                 },
                //                 "768": {
                //                     "items":3
                //                 },
                //                 "992": {
                //                     "items":4
                //                 },
                //                 "1200": {
                //                     "items":5
                //                 }
                //             }
                //         }'>
                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <span class="product-label label-circle label-sale">Sale</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-4.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Cell Phone</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Google - Pixel 3 XL  128GB</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     <span class="new-price">$35.41</span>
                //                     <span class="old-price">Was $41.67</span>
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 10 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" class="active" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Audio</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $79.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 6 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-new">New</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Tablets</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->
                //     </div><!-- End .owl-carousel -->
                // </div><!-- .End .tab-pane -->

                // <div class="tab-pane p-0 fade" id="new-acc-tab" role="tabpanel" aria-labelledby="new-acc-link">
                //     <div class="owl-carousel owl-full carousel-equal-height carousel-with-shadow" data-toggle="owl" 
                //         data-owl-options='{
                //             "nav": true, 
                //             "dots": true,
                //             "margin": 20,
                //             "loop": false,
                //             "responsive": {
                //                 "0": {
                //                     "items":2
                //                 },
                //                 "480": {
                //                     "items":2
                //                 },
                //                 "768": {
                //                     "items":3
                //                 },
                //                 "992": {
                //                     "items":4
                //                 },
                //                 "1200": {
                //                     "items":5
                //                 }
                //             }
                //         }'>
                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-5.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">TV & Home Theater</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Samsung - 55" Class  LED 2160p Smart</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 5 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-top">Top</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-1.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Laptops</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">MacBook Pro 13" Display, i5</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $1,199.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 100%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-2.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Audio</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Bose - SoundLink Bluetooth Speaker</a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $79.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 6 Reviews )</span>
                //                 </div><!-- End .rating-container -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->

                //         <div class="product product-2">
                //             <figure class="product-media">
                //                 <span class="product-label label-circle label-new">New</span>
                //                 <a href="#">
                //                     <img src="/assets/images/demos/demo-4/products/product-3.jpg" alt="Product image" class="product-image">
                //                 </a>

                //                 <div class="product-action-vertical">
                //                     <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"></a>
                //                 </div><!-- End .product-action -->

                //                 <div class="product-action">
                //                     <a href="#" class="btn-product btn-cart" title="Add to cart"><span>add to cart</span></a>
                //                     <a href="#" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>
                //                 </div><!-- End .product-action -->
                //             </figure><!-- End .product-media -->

                //             <div class="product-body">
                //                 <div class="product-cat">
                //                     <a href="#">Tablets</a>
                //                 </div><!-- End .product-cat -->
                //                 <h3 class="product-title"><a href="#">Apple - 11 Inch iPad Pro  with Wi-Fi 256GB </a></h3><!-- End .product-title -->
                //                 <div class="product-price">
                //                     $899.99
                //                 </div><!-- End .product-price -->
                //                 <div class="ratings-container">
                //                     <div class="ratings">
                //                         <div class="ratings-val" style="width: 80%;"></div><!-- End .ratings-val -->
                //                     </div><!-- End .ratings -->
                //                     <span class="ratings-text">( 4 Reviews )</span>
                //                 </div><!-- End .rating-container -->

                //                 <div class="product-nav product-nav-dots">
                //                     <a href="#" style="background: #edd2c8;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" style="background: #eaeaec;"><span class="sr-only">Color name</span></a>
                //                     <a href="#" class="active" style="background: #333333;"><span class="sr-only">Color name</span></a>
                //                 </div><!-- End .product-nav -->
                //             </div><!-- End .product-body -->
                //         </div><!-- End .product -->
                //     </div><!-- End .owl-carousel -->
                // </div><!-- .End .tab-pane -->

            // </div><!-- End .tab-content -->
        </div><!-- End .container -->

        <div class="mb-6"></div><!-- End .mb-6 -->                    

        <div class="container">
            <hr class="mb-0">
        </div><!-- End .container -->
        
    }

    
}